<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

			:root {
				font-family: "Roboto", sans-serif;
				--color: #1da1f2;
			}
			* {
				/* box-sizing: border-box; */
			}
			body {
				margin: 15px 0px 0px;
			}
			.card {
				border: 2px solid var(--color);
				padding: 5px;
				margin: 20px 5px;
			}
			.twitter-svg {
				fill: var(--color);
				height: 2rem;
			}
			#title span {
				font-size: 2rem;
				/* white-space:pre; */
				border-radius: 4px;
			}
			#title {
				font-size: 2rem;
				display: inline-block;
				margin: 0px 20px 15px;
				line-height: 4rem;
				vertical-align: bottom;
			}
			.word {
				padding: 3px;
				display: inline-block;
				/* border: 1px solid var(--color); */
				margin: 2px 5px;
				border-radius: 3px;
				background-color: var(--color);
				color: white;
				min-height: 20px;
				vertical-align: bottom;
				cursor: pointer;
				border: 1px solid white;
				padding: 6px;
			}

			.card-volume:hover,
			.word:hover {
				color: var(--color);
				background-color: white;
				border: 1px solid;
			}
			.card-volume {
				border: 1px solid white;
				display: block;
				background: #1da1f2;
				color: white;
				height: 20px;
				padding: 5px;
				margin: 5px 0px;
				cursor: pointer;
				border-radius: 3px;
			}
			.card-volume,
			.word {
				text-decoration: none;
			}
			.gradient {
				fill: url("#gradient-layer");
				pointer-events: all;
			}

			.gradient ~ defs stop {
				transition: 0.3s;
			}

			.gradient.hover ~ defs stop:first-child {
				stop-color: #8940de;
			}

			.gradient.hover ~ defs stop:nth-child(2) {
				stop-color: #e1a728;
			}

			.gradient.hover ~ defs stop:last-child {
				stop-color: #24bed2;
			}

			#github-link {
				position: absolute;
				right: 20px;
				top: 0px;
				color: #007bff;
				text-decoration: none;
				background-color: transparent;
				font-family: "Roboto", sans-serif;
				vertical-align: middle;
				line-height: 60px;
				font-weight: 400;
				font-size: 1rem;
			}
			.github-svg {
				overflow: hidden;
				vertical-align: middle;
				line-height: 60px;
			}
		</style>
	</head>
	<body>
		<!-- github link -->
		<a
			id="github-link"
			href="https://github.com/ronerlih/twitterTrends"
			style="vertical-align: middle"
			onmouseover="(()=>{this.firstElementChild.firstElementChild.classList.add('hover'); })()"
			onmouseout="(()=>{this.firstElementChild.firstElementChild.classList.remove('hover'); })() "
		>
			<svg class="github-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="-3 0 28 28">
				<path
					class="gradient"
					d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
				></path>
				<defs>
					<linearGradient id="gradient-layer" x1="0" x2="0" y1="62" y2="0" gradientUnits="userSpaceOnUse">
						<stop offset="30%" stop-color="#000000"></stop>
						<stop offset="80%" stop-color="#000000"></stop>
						<stop offset="100%" stop-color="#000000"></stop>
					</linearGradient>
				</defs>
			</svg>
			view on GitHub
		</a>
		<div id="title">
			<span>Good Morning Twitter</span>
			<svg
				class="twitter-svg"
				viewBox="0 0 24 24"
				class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-16y2uox r-1q142lx r-8kz0gk r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue"
			>
				<g>
					<path
						d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"
					></path>
				</g>
			</svg>
			<font style="font-size: 24px; position: relative; top: -20px">🌤️</font>
			<span>Trending Today</span>
		</div>
		<div id="words"></div>
		<div id="result"></div>

		<script src="./crypto.js"></script>
		<script src="./script.js"></script>
	</body>
</html>
